<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America Flag</title>
    <link rel="stylesheet" href="../CSS/AmericaFlag.css">
</head>
<body>
    <div class="container">
        <table>

            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>

    

        <div class="Stars"></div>
       
        <p>★★★</p>
        <p>★★★</p>
        <p>★★★</p>
        <p>★★★</p>
        <p>★★★</p>
        
    </div>
</table>
</body>
</html>