<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Demo</title>
    <link rel="stylesheet" href="../CSS/box.css">
</head>
<body>
    <!-- <div>

     <h1>Welcome</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sapiente quia illum aut magni? Sapiente repellendus inventore expedita consequuntur quod dignissimos impedit reprehenderit ipsam! Harum eos nihil cum possimus numquam.
    Sequi veniam quidem repellendus quibusdam nihil officiis, eum tempore quos nesciunt optio repellat non rerum dolorem enim perferendis esse exercitationem veritatis et nostrum aliquid iste ea sint tenetur recusandae. Veniam.
    Itaque minima soluta sed? Ducimus obcaecati nihil voluptate alias fugit at quo blanditiis commodi labore consectetur earum laudantium iusto quae eius pariatur id eos est, facilis sunt odio beatae veniam.
    Eaque officia natus adipisci perferendis, hic reiciendis nobis, corporis tenetur, fugiat provident velit! Sit quaerat earum consequuntur amet perspiciatis et similique id sequi, sed fugit, fugiat voluptatum, eum adipisci? Quae!
    Excepturi eius, nihil commodi repellendus blanditiis illo. Itaque iure distinctio in non labore nulla nesciunt! Nesciunt culpa, impedit ab ad fugit recusandae delectus, aliquam exercitationem rerum, voluptatibus molestias perferendis provident!</p>
    </div>    -->

    <ul>
        <li>HTML</li>
        <li id="test">CSS</li>
        <li>JS</li>
        <li>Angular js</li>


        <li id="postion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rem expedita eveniet sapiente officia, eum consequatur. Autem fugit quis magnam eius in repellat cumque, debitis corrupti distinctio natus repudiandae expedita!
        Quis, ipsam. Molestiae, distinctio a. Odio veritatis vel nisi temporibus inventore facere maiores porro! Nihil amet eos esse harum? Nulla placeat omnis eveniet, ipsum voluptate facere nobis hic repudiandae libero?
        Et voluptate, est inventore, voluptatum tempora nobis consectetur dolores neque iusto perspiciatis quibusdam facere consequatur asperiores reprehenderit impedit magnam. Nam fuga libero inventore expedita, id nostrum? Temporibus asperiores doloribus possimus.
        Quaerat nihil natus distinctio! Velit labore exercitationem pariatur iste, dignissimos quas ullam enim odit odio unde laborum laboriosam dolorem officiis magnam ut saepe qui. Ducimus dolores quidem voluptatum quod quos!
        Excepturi minus nisi quibusdam veritatis, et architecto, quis aperiam optio, laboriosam suscipit pariatur beatae obcaecati iusto eos quia aliquid sapiente! Consectetur inventore, animi perspiciatis labore quod eos? A, itaque in.</li>

        
    </ul>
</body>
</html>