<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="../CSS/Chessboard.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
        
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
           </tr>

           <tr>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
       </tr>
        <!-- <tr>
            <td class="sat">  &#9820 </td>
            <td class="sat"> &#9822 </td>
            <td class="sat"> &#9821 </td>
            <td class="sat"> &#9819 </td>
            <td class="sat"> &#9818 </td>
            <td class="sat"> &#9821 </td>
            <td class="sat">  &#9822</td>
            <td class="sat"> &#9820 </td>
               
        </tr>
        <tr>
            <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat"> &#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
        
        </tr> -->
        <tr>
        
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
                <td class="box">  </td>
           </tr>

           <tr>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
            <td class="box">  </td>
       </tr>
       <tr>
        <td class="box">  </td>
        <td class="box">  </td>
        <td class="box">  </td>
        <td class="box">  </td>
        <td class="box">  </td>
        <td class="box">  </td>
        <td class="box">  </td>
        <td class="box">  </td>
   </tr>
   <tr>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
</tr>
<tr>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
    <td class="box">  </td>
</tr>
<tr>
<td class="box">  </td>
<td class="box">  </td>
<td class="box">  </td>
<td class="box">  </td>
<td class="box">  </td>
<td class="box">  </td>
<td class="box">  </td>
<td class="box">  </td>
</tr>
<!-- <tr>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat"> &#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
    <td class="sat">&#9823</td>
</tr>
<tr>
    <td class="sat">  &#9820 </td>
    <td class="sat"> &#9822 </td>
    <td class="sat"> &#9821 </td>
    <td class="sat"> &#9819 </td>
    <td class="sat"> &#9818 </td>
    <td class="sat"> &#9821 </td>
    <td class="sat">  &#9822</td>
    <td class="sat"> &#9820 </td>
</tr> -->


        </table>
    </tbody>
    
</body>
</html>