<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb-login</title>
    <link rel="stylesheet" href="../CSS/Facebooklogin.css">
</head>
<body>
    

    <h1>Facebook</h1>
    <form>

    <p>Log in to facebook</p>
    <div>

  <input type="text" id="" placeholder="Email or phone number"required maxlength="60">
</div>
<br>
<div>
  <input type="text" id="password" placeholder="Password"required maxlength="60" >
</div>
<div>
    <label for="">Log in</label>
</div>
<div>
    <label for="">forgotten?- Sign up for facebook</label>
</div>

</form>
    
       
    
</body>
</html>