<!DOCTYPE html>
    <html>  
    <head>  

    <title>Webpage title</title>  
    
       <link rel="stylesheet" href="../CSS/style.css">

    </head>  
    <body>  
        <div id="para">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia reprehenderit deserunt ipsum veniam odio magnam aliquid, eveniet labore quos ea vel repellendus explicabo nesciunt et nobis modi. Cupiditate explicabo accusamus sed repellendus distinctio illo? At cum aliquid beatae quod aliquam laborum cumque optio in vero voluptate omnis excepturi provident doloribus, sit fugiat! Maxime adipisci dolorem commodi ratione officiis pariatur necessitatibus dolores, consectetur eum quibusdam blanditiis, magni ullam? Nobis exercitationem nihil mollitia culpa tenetur sunt quod. Obcaecati saepe asperiores corporis et enim tempore ducimus nam itaque doloribus. Quidem cum nobis pariatur eius harum illo error ipsam ex nulla in. Nesciunt!</p>


        </div>

        <!-- <a href="List.html">About_US</a>
     <a href="link.html">Contact</a>
     

        <p><b>Welcome</b> to <i>Front End</i>  Session.</p>  

        <h1>
            (a+b) <sup>2</sup>
        </h1>

        <h1>
            H<sub>2</sub>o


            <del>$ 600 </del> <ins> $ 500</ins>
        </h1>


        <p> hello <br>
            Deva</p>

            <hr>


            <q>  fhirfhfjjkrfiiweerite   w</q>
            <blockquote> </blockquote>



            <abbr> title="Hyper text markup language "> HTML</title></abbr>

            <acronym> tite=""</acronym>

            <address> </address>

    <h1 style="color: blue; text-transform: uppercase;">Welcome to Front End Session</h1>  
    <h2>Welcome to Front End Session</h2> 
    <h3>Welcome to Front End Session</h3> 
    <h4>Welcome to Front End Session</h4> 
    <h5>Welcome to Front End Session</h5> 
    <h6>Welcome to Front End Session</h6>  -->

   

    </body>  
    </html>