<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="../CSS/IndianFlag.css">
</head>

<body>
    <form>
    <div class="top"></div>
    <div class ="middle">
    <img src="/home/devaraj/Downloads/Ashoka_Chakra.svg.png" alt="#">
</div>
<div class="bottom"></div>
</form>
</body>
</html>