<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <link rel="stylesheet" href="../CSS/position.css">
</head>
<body>
    <!-- <div>
        <h1>Position</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel distinctio, voluptatem veritatis, laboriosam at a magnam voluptate, cupiditate eius culpa quibusdam pariatur esse odit labore nisi repellendus aut ut suscipit.
        Dolorem ad non natus aperiam ipsam velit nihil nobis aut numquam rem quas, cumque reiciendis dolorum perspiciatis, ab accusantium? Aut eveniet a excepturi repellendus qui quia deserunt nulla, odio nihil!
        Nisi repudiandae, aliquam exercitationem magni, minima saepe voluptas voluptates nemo, quis molestiae ducimus? Ex iste modi ab culpa nulla possimus, cum dolorum voluptas tempora exercitationem eos nisi numquam, dolor iure?
        Dignissimos, neque delectus? Laboriosam alias expedita error quas voluptas vero quos vitae nulla deserunt cupiditate enim in neque aliquam nostrum provident facere excepturi, molestias impedit, aliquid, ut maiores doloribus rem.
        Ullam incidunt est alias possimus. Earum vel tenetur ex totam. Qui, magnam. Sunt eveniet atque accusamus temporibus earum, reiciendis impedit autem ipsum explicabo laborum ipsa, nulla voluptates veniam nihil eaque?
        Quis, inventore dolor eius consequatur qui quae dignissimos ducimus. Sit iusto deleniti, aliquid beatae, molestiae consequatur deserunt quae et reiciendis fugiat sequi labore architecto sunt eligendi natus adipisci? Voluptas, quae.
        Vel at ex dolorum rem consequatur, exercitationem eum commodi voluptate in distinctio voluptates error, sapiente quo ipsa ratione quas, iusto molestiae non doloremque culpa laboriosam alias unde recusandae. Architecto, adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel distinctio, voluptatem veritatis, laboriosam at a magnam voluptate, cupiditate eius culpa quibusdam pariatur esse odit labore nisi repellendus aut ut suscipit.
            Dolorem ad non natus aperiam ipsam velit nihil nobis aut numquam rem quas, cumque reiciendis dolorum perspiciatis, ab accusantium? Aut eveniet a excepturi repellendus qui quia deserunt nulla, odio nihil!
            Nisi repudiandae, aliquam exercitationem magni, minima saepe voluptas voluptates nemo, quis molestiae ducimus? Ex iste modi ab culpa nulla possimus, cum dolorum voluptas tempora exercitationem eos nisi numquam, dolor iure?
            Dignissimos, neque delectus? Laboriosam alias expedita error quas voluptas vero quos vitae nulla deserunt cupiditate enim in neque aliquam nostrum provident facere excepturi, molestias impedit, aliquid, ut maiores doloribus rem.
            Ullam incidunt est alias possimus. Earum vel tenetur ex totam. Qui, magnam. Sunt eveniet atque accusamus temporibus earum, reiciendis impedit autem ipsum explicabo laborum ipsa, nulla voluptates veniam nihil eaque?
            Quis, inventore dolor eius consequatur qui quae dignissimos ducimus. Sit iusto deleniti, aliquid beatae, molestiae consequatur deserunt quae et reiciendis fugiat sequi labore architecto sunt eligendi natus adipisci? Voluptas, quae.
            Vel at ex dolorum rem consequatur, exercitationem eum commodi voluptate in distinctio voluptates error, sapiente quo ipsa ratione quas, iusto molestiae non doloremque culpa laboriosam alias unde recusandae. Architecto, adipisci.</p>
    </div>

    <div class="box1"> </div>
    <div class="box2"></div>
    

    <div>
        <h1>Position</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel distinctio, voluptatem veritatis, laboriosam at a magnam voluptate, cupiditate eius culpa quibusdam pariatur esse odit labore nisi repellendus aut ut suscipit.
        Dolorem ad non natus aperiam ipsam velit nihil nobis aut numquam rem quas, cumque reiciendis dolorum perspiciatis, ab accusantium? Aut eveniet a excepturi repellendus qui quia deserunt nulla, odio nihil!
        Nisi repudiandae, aliquam exercitationem magni, minima saepe voluptas voluptates nemo, quis molestiae ducimus? Ex iste modi ab culpa nulla possimus, cum dolorum voluptas tempora exercitationem eos nisi numquam, dolor iure?
        Dignissimos, neque delectus? Laboriosam alias expedita error quas voluptas vero quos vitae nulla deserunt cupiditate enim in neque aliquam nostrum provident facere excepturi, molestias impedit, aliquid, ut maiores doloribus rem.
        Ullam incidunt est alias possimus. Earum vel tenetur ex totam. Qui, magnam. Sunt eveniet atque accusamus temporibus earum, reiciendis impedit autem ipsum explicabo laborum ipsa, nulla voluptates veniam nihil eaque?
        Quis, inventore dolor eius consequatur qui quae dignissimos ducimus. Sit iusto deleniti, aliquid beatae, molestiae consequatur deserunt quae et reiciendis fugiat sequi labore architecto sunt eligendi natus adipisci? Voluptas, quae.
        Vel at ex dolorum rem consequatur, exercitationem eum commodi voluptate in distinctio voluptates error, sapiente quo ipsa ratione quas, iusto molestiae non doloremque culpa laboriosam alias unde recusandae. Architecto, adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel distinctio, voluptatem veritatis, laboriosam at a magnam voluptate, cupiditate eius culpa quibusdam pariatur esse odit labore nisi repellendus aut ut suscipit.
            Dolorem ad non natus aperiam ipsam velit nihil nobis aut numquam rem quas, cumque reiciendis dolorum perspiciatis, ab accusantium? Aut eveniet a excepturi repellendus qui quia deserunt nulla, odio nihil!
            Nisi repudiandae, aliquam exercitationem magni, minima saepe voluptas voluptates nemo, quis molestiae ducimus? Ex iste modi ab culpa nulla possimus, cum dolorum voluptas tempora exercitationem eos nisi numquam, dolor iure?
            Dignissimos, neque delectus? Laboriosam alias expedita error quas voluptas vero quos vitae nulla deserunt cupiditate enim in neque aliquam nostrum provident facere excepturi, molestias impedit, aliquid, ut maiores doloribus rem.
            Ullam incidunt est alias possimus. Earum vel tenetur ex totam. Qui, magnam. Sunt eveniet atque accusamus temporibus earum, reiciendis impedit autem ipsum explicabo laborum ipsa, nulla voluptates veniam nihil eaque?
            Quis, inventore dolor eius consequatur qui quae dignissimos ducimus. Sit iusto deleniti, aliquid beatae, molestiae consequatur deserunt quae et reiciendis fugiat sequi labore architecto sunt eligendi natus adipisci? Voluptas, quae.
            Vel at ex dolorum rem consequatur, exercitationem eum commodi voluptate in distinctio voluptates error, sapiente quo ipsa ratione quas, iusto molestiae non doloremque culpa laboriosam alias unde recusandae. Architecto, adipisci.</p>
    </div> -->

    <div class="para">
        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti non consequuntur quo porro, provident temporibus nobis nemo fugit perferendis delectus nam! Autem voluptas modi nobis similique ea rerum labore tempore?
        Nesciunt, soluta, animi veniam ea corrupti unde laborum fugiat doloribus fugit quasi minima in beatae alias facilis accusamus distinctio? Nesciunt a unde inventore deserunt nemo! Consequuntur nostrum corrupti quis esse!</p>

        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo voluptates sint consequatur, inventore tempore perspiciatis blanditiis molestiae eligendi minima quisquam sed architecto consectetur odit itaque eum. Alias cumque eius itaque?
        Quos, possimus earum? Aspernatur nisi sunt tempore alias sequi, dolorum dolores eveniet excepturi mollitia veniam. Debitis ipsam animi enim a facilis ut sunt et dolore repellendus voluptatem, reprehenderit quia inventore.
        Ratione ut doloribus quas eveniet harum expedita, velit, quae facilis vero sapiente autem odit exercitationem alias asperiores quaerat. Ipsa ea sunt ullam eveniet dolor, provident cum repudiandae voluptate consequuntur a!</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat dolorum, quod saepe esse quas perferendis officia quisquam quia sed porro nulla cumque vitae ea distinctio aliquid consequatur commodi incidunt?</p>
    </div>
</body>
</html>